server.port=25002
spring.application.name=mongo-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server-new:8761/eureka}

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=dbd_exam_db

