server.port=25000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics
postgresql-service.ribbon.listOfServers=localhost:25001
mongo-service.ribbon.listOfServers=localhost:25002
shipping-camunda.ribbon.listOfServers=localhost:25003
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000